---
- hosts: win 
  tasks:
  - name: print host variable
    debug: 
      msg: "http port no is {{ http_port }}"

  - name: print host group variable
    debug:
      msg: "group variable is {{ port }}"
